@import '~modules/shared/shared-styles';

mat-card {
	margin-left: 24%;
 	margin-top: 5%;
 	width: 50%;
	height: 40%;
 	border-style: groove;
 	border-color: 1px solid red;
 	border-width: 1px;
	text-align: center;
	overflow: auto;
	h2 {
		color: @black-color;
	}
}

hr {
  background-color: @black-color;
		height: 1px;
}

mat-card-content div {
	margin-top: 5%;
}

.uploads-button {
	width: 50%;
 float: left;
}

button {
	background-color: @green-color;
	color: @black-color;
}
