.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0px 15px 0px;
  .primary-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    h3 {
      padding-bottom: 5px;
      color: #757575;
    }
    h5 {
      color: #b3b3b3;
    }
  }
  .rent-cars-cover {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    .car-card {
      width: 220px;
      height: 340px;
      .card-img{
        margin: 0;
        width: 100%;
        height: 45%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: grayscale(1);
        }
      }
      .card-info {
        background-color: whitesmoke;
        margin: 0;
        width: 96%;
        height: 55%;
        padding: 0 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        h3 {
          font-size: 15px;
          color: #616161;
        }
        p {
          font-size: 13px;
          color: #848484;
          text-align: center;
        }
        button {
          background-color: transparent;
          color: #d88c00;
          cursor: pointer;
          border: none;
          outline: none;
        }
        button:hover {
          font-weight: bold;
        }
      }
    }
  }
}
