@import '~modules/shared/shared-styles';

.header {
	background-color: @black-color;
	width: 100%;
 	height: 7%;
	text-align: center;
	.element-menu {
		float: left;
		height: 100%;
		width: 9%;
		color: @white-color;
		padding: 0;
	}
	.logout-button {
		float: right;
		width: 6%;
		height: 80%;
		margin-top: 0.3%;
		margin-right: 0.4%;
	}
}
