@import '~modules/shared/shared-styles';

.auth-login-container {
	margin-top: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
	mat-card {
		padding: 0;
		width: 30%;
		border: 2px solid @black-color;
		mat-card-content {
			padding: 20px 0px;
			.logo {
				border: 2px solid @black-color;
				width: 85px;
				height: 80px;
				margin: 0 auto;
				border-radius: 50px;
    		overflow: hidden;
				img {
					height: 100%;
					width: 100%;
				}
			}
			form {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 15px;
				.input-and-error {
					width: 75%;
					mat-form-field {
						width: 100%;
						height: 3em;
					}
				}
				mat-card-actions {
					margin: 0;
					padding: 0;
					.join-button {
						color: @black-color;
						border: 1px solid @black-color;
						font-weight: bold;
					}
					.join-button:hover {
						box-shadow: 0px 0px 10px;
					}
				}
			}
		}
	}

	.material-icons.md-36 {
		font-size: 36px;
		margin-right: 10px;
	  vertical-align: bottom;
		color: @black-color;
	}

}
