@import '~modules/shared/shared-styles';

#notify-icon {
	text-align: center;
	.material-icons.md-36.success {
		font-size: 36px;
		color: @green-color;
	}
	.material-icons.md-36.error {
		font-size: 36px;
		color: @red-color;
	}
}
#notify-text {
	margin-left: 3%;
}
