.rent-cars-cover {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  .car-card {
    width: 220px;
    height: 340px;
    .card-img{
      margin: 0;
      width: 100%;
      height: 45%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(1);
      }
    }
    .card-info {
      background-color: whitesmoke;
      margin: 0;
      width: 96%;
      height: 55%;
      padding: 0 3%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      h3 {
        font-size: 15px;
        color: #616161;
      }
      p {
        font-size: 13px;
        color: #848484;
        text-align: center;
      }
      button {
        background-color: transparent;
        color: #ffa500;
        cursor: pointer;
        border: none;
        outline: none;
      }
      button:hover {
        font-weight: bold;
      }
    }
  }
}
