.main-container {
  padding: 20px;
  background-color: #938dfb;
  .header {
    position: relative;
    width: 100%;
    height: 50vh;
    .header-img {
      width: inherit;
      height: 100%;
      object-fit: cover;
      object-position: 10% 68%;
      filter: grayscale(1) brightness(0.6);
      position: absolute;
    }
    .header-text {
      position: absolute;
      right: 10px;
      top: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      flex-wrap: wrap;
      width: 35%;
      h1 {
        color: #fff;
        text-shadow: 0px 0px 2px #fff;
        font-size: 2.2em;
        text-align: center;
      }
      span {
        text-shadow: 2px 2px 7px black;
        color: #d0d0d0;
        font-size: 1.3vw;
        text-align: center;
      }
    }
  }
  .content {
    background-color: #ececec;
  }
}
