div {
	text-align: center;
	display: block;
	font-size: x-large;
	button {
		background-color: #98c242;
		color: #FFF;
	}
	.check_circle-icon {
		font-size: 75px;
		color: #98c242;
	}
	.info-icon {
		font-size: 75px;
		color: #294690;
	}
	.cancel_schedule_send-icon {
		font-size: 75px;
		color: #DA0B0B;
	}
	.report-icon {
		font-size: 75px;
		color: #DA0B0B;
	}
	.report_problem-icon {
		font-size: 75px;
		color: #DA0B0B;
	}
}
.confirm-buttons {
	display: flex;
	justify-content: space-evenly;
}
