mat-card {
	#nDetailTittle {
		text-align: center;
		font-size: 30px;
	}
	#nDetailContent {
		line-height: 35px;
	}
	#nDetailActions {
		margin-top: 5%;
		text-align: center;
		button {
			background-color: #98c242;
			color: #FFF;
		}
	}
}
