/********************************************
+               GENERAL
********************************************/
@green-color: #c0ff00;
@red-color: #DA0B0B;
@black-color: #000000;
@white-color: #fff;
