/* You can add global styles to this file, and also import other style files */
@import '~modules/shared/shared-styles';

html, body {
	scroll-behavior: smooth;
	margin: 0;
	font-family: "Helvetica Neue", sans-serif;
	padding: 0;
  h1, h2, h3, h4, h5 {
    margin: 0;
  }
  figure {
    margin: 0;
  }
}

.notify-panel {
	background-color: @white-color;
	color: @black-color;
	border-style: solid;
 	border-color: @black-color;
	text-align: center;
}
// Boton
.btn {
	background-color: @green-color;
	color: @black-color;
}
