.detail-section {
  padding: 30px 10px 10px 10px;
  .frame-detail {
    width: 69%;
    padding: 1% 1%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .frame-title {
    font-size: 17px;
    color: #616161;
    padding-bottom: 10px;
  }
  .frame-gradient-container {
    width: 100%;
    .frame-text {
      margin: 0;
      font-size: 15px;
      color: #848484;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 60px;
      overflow: overlay;
      background-image: linear-gradient(to bottom, #ececec 90%, #ececec 94%, transparent 100%);
    }
    .frame-img {
      width: 100%;
      height: 25em;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-top: -50px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0px 0px 80px 80px;
      }
    }
  }
  .frame-actions {
    padding-top: 40px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    button {
      background-color: transparent;
      color: #d88c00;
      cursor: pointer;
      border: none;
      outline: none;
      border: 1px solid #d88c00;
      border-radius: 4px;
      padding: 8px;
      font-size: 15px;
    }
  }
}
